<html lang="fr">
<head>
    <title>CATTECH</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
</head>
<body>
<header>
    <img class="logo" alt="CATTECH" src="logo.png" />
</header>
<main>
    <section class="about">
        <p>L’entreprise <strong>CATTECH</strong> est une SARL de conseils en affaires, gestion et ingénierie, ouverte
            depuis août 2023, spécialisée dans le domaine tertiaire des travaux d’infrastructures ferroviaires et
            routières, et
            de la maintenance et l’exploitation du matériel roulant ferroviaire.</p>
        <p>CATTECH est gérée par son fondateur, Antoine CATTEZ, diplômé en génie civil, qui dispose d’une quinzaine
            d’années
            d’expérience dans les domaines d’activité proposés par l’entreprise.</p>
    </section>
    <section class="skills">
        <p>CATTECH possède les compétences et a pour objectif d’accompagner les entreprises dans une stratégie de
            développement et de performance au travers des missions suivantes :</p>
        <ul>
            <li>Piloter et coordonner les différentes étapes d’un projet ;</li>
            </li>
            <li>Rédiger les documents administratifs et/ou techniques dans le cadre de consultations de marchés
                commerciaux
                (des secteurs public et privé) en coordination avec vos équipes ;
            </li>
            <li>Mettre en avant les éléments clés fondamentaux et les variables nécessaires à une prise de décision
                éclairée ;
            </li>
            <li>Préparer et soutenir vos équipes à négocier une offre commerciale (support de présentation, posture,
                anticipation des questions, etc.) ;
            <li>Réaliser des métrés de tous types, avant/après travaux ;</li>
            <li>Analyser les offres reçues selon des critères contractuels ;</li>
            <li>Vérifier la cohérence entre les différentes pièces (mémoire technique, démarche qualité, démarche
                environnementale, démarche RSE, etc.) ;
            </li>
            <li>Réaliser une mission d’analyse de la concurrence ;</li>
            <li>Installer des procédures de collectes de données et piloter des indicateurs de « clés de performance »
                (KPI) dans le cadre d’une amélioration continue ;
            </li>
            <li>Réaliser des veilles qualité en adéquation avec les process contractuels déployés au sein de votre
                structure ;
            </li>
            <li>Paramétrer la veille des marchés à partir de solutions disponibles (AWSolutions, DoubleTrade,
                VecteurPlus,
                etc.) ou mettre en place un pilotage via un agrégateur de flux RSS ;
            </li>
            <li>Conduire la mise en œuvre de solutions de type CRM, GMAO, etc… ;</li>
            <li>Élaborer des plans de travaux ou de maintenance avec vos équipes, incluant la gestion de la chaîne
                d’approvisionnement ;
            </li>
            <li>Assurer une mission de contract manager.</li>
        </ul>
    </section>
</main>
<footer>
    <section>
        <div class="company">CATTECH</div>
        <div class="address">19 allée Lavoisier, FR-59840 Pérenchies</div>
        <div class="phone">+33 (0)7 88 41 59 39</div>
        <div class="email">
            <a role="link" href="mailto:contact@cattech.fr">contact@cattech.fr</a>
        </div>
    </section>
    <section>
        <div class="sarl">SARL au capital de 2000 Euros</div>
        <div class="siret">SIRET 978 359 578 00017</div>
        <div class="rcs">RCS Lille Métropole</div>
    </section>
    <section>
        <div class="ape">APE 7022Z</div>
        <div class="tva">N° TVA FR 75 978 359 578</div>
        <div class="website">
            <a role="link" href="https://cattech.fr">www.cattech.fr</a>
        </div>
    </section>
</footer>
</body>
</html>